{
  "name": "ownreact",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.9.4",
    "@material-ui/icons": "^4.9.1",
    "axios": "^0.19.2",
    "bootstrap": "^4.4.1",
    "chroma-js": "^2.1.0",
    "jquery": "^3.4.1",
    "npm": "^6.14.3",
    "popper.js": "^1.16.1",
    "rc-slider": "^9.2.1",
    "react": "^16.12.0",
    "react-color": "^2.18.0",
    "react-copy-to-clipboard": "^5.0.2",
    "react-dom": "^16.12.0",
    "react-material-ui-form-validator": "^2.0.10",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.0.1",
    "uuid": "^3.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
